QuikTODO/DetailsWindow.xaml

<Window x:Class="QuikTODO.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details"
        Width="500"
        Height="310"
        Background="SkyBlue"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="Maroon" />
            </Style>
            <Style x:Key="LabelContentStyle" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Magenta" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="10"
                Grid.ColumnSpan="2"
                BorderBrush="Red"
                BorderThickness="2" />
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="Black"
                   MouseLeftButtonDown="DragWindow">
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Source="Icons/clipboard.ico" />
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Left"
                   Background="Black"
                   Content="Task Details"
                   Foreground="White" />
        </DockPanel>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Priority:"
               Style="{StaticResource LabelStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding Task.Priority}"
               Style="{StaticResource LabelContentStyle}" />
        <Label Grid.Row="2"
               Content="Due Date:"
               Style="{StaticResource LabelStyle}" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding Task.TaskDate}"
               Style="{StaticResource LabelContentStyle}" />

        <Label Grid.Row="3"
               Content="Status:"
               Style="{StaticResource LabelStyle}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding Status}"
               Style="{StaticResource LabelContentStyle}" />

        <Label Grid.Row="4"
               Content="Reminder Time:"
               Style="{StaticResource LabelStyle}" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="{Binding Task.ReminderTime}"
               Style="{StaticResource LabelContentStyle}" />

        <Label Grid.Row="5"
               Content="Task:"
               Style="{StaticResource LabelStyle}" />
        <ScrollViewer Grid.Row="6"
                      Grid.ColumnSpan="2"
                      Height="75" Width="450">
            <TextBox AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Task.TaskName}" />
        </ScrollViewer>

        <Grid Grid.Row="8"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Click="AcceptClick"
                    Content="Save" />
            <Button Grid.Column="1"
                    Click="CancelClick"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Window>
