QuikTODO/MainWindow.xaml

<Window x:Class="QuikTODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:v="clr-namespace:QuikTODO"
        Title="QuikTODO"
        Width="768"
        MinWidth="400"
        Height="700"
        AllowsTransparency="False"
        Background="Black"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/clipboard.ico"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Click="ShowClick" Header="Show" />
            <MenuItem Click="PrintClick" Header="Print" />
            <MenuItem Click="HelpClick" Header="Help" />
            <MenuItem Click="ExitClick" Header="Exit" />
        </ContextMenu>
        <ContextMenu x:Key="FileContextMenu"
                     Placement="MousePoint"
                     StaysOpen="True">
            <MenuItem Click="NewClick" Header="New" />
            <MenuItem Click="OpenClick" Header="Open" />
            <MenuItem Click="SaveClick" Header="Save" />
            <MenuItem Click="SaveAsClick" Header="Save As" />
            <MenuItem Click="PrintClick" Header="Print" />
            <MenuItem Click="ExitClick" Header="Exit" />
        </ContextMenu>
        <ContextMenu x:Key="EditContextMenu"
                     Placement="MousePoint"
                     StaysOpen="True">
            <MenuItem x:Name="HighestClickMI"
                      Click="SortByHighestClick"
                      Header="Sort By Highest Priority"
                      IsCheckable="True" />
            <MenuItem x:Name="HideCompletedMI"
                      Click="HideCompletedClick"
                      Header="Hide Completed Tasks"
                      IsCheckable="True" />
            <MenuItem Click="ClearAllClick" Header="Clear All Tasks" />
        </ContextMenu>
        <Style x:Key="WaterMarkTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="textBlock"
                                       Opacity="0.5"
                                       Padding="2,2,0,0"
                                       Text="{TemplateBinding Tag}"
                                       TextWrapping="NoWrap"
                                       Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="DragWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Stretch"
               Background="Black" />

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Height="18"
                   Fill="Black" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="4"
                      Height="18"
                      Width="90"
                      FontSize="10"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding TimespanCollection}" 
                      SelectedItem="{Binding SelectedTimespanItem}"
                      DisplayMemberPath="Description"
                      ToolTip="{Binding SelectedTimespanItem.Description}"/>
            
            <TextBlock Grid.Column="2"
                   Height="18"
                   HorizontalAlignment="Center"
                   Background="Black"
                   FontSize="10"
                   FontStretch="UltraExpanded"
                   FontWeight="Normal"
                   Foreground="White"
                   Text="{Binding TimespanDescription}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Source="/Icons/clipboard.ico"
                   ToolTip="Priority Mode" />
            <Label Grid.Column="1"
                   MaxWidth="300"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Background="Black"
                   Content="{Binding MainDisplayName}"
                   Foreground="White"
                   ToolTip="{Binding FileName}" />
        </Grid>

        <Label Grid.Row="0"
               Grid.Column="2"
               HorizontalContentAlignment="Right"
               Content="{Binding CurrentTime}"
               Foreground="White" />

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0"
                  Background="Black"
                  Cursor="Hand"
                  Foreground="White"
                  IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Background="Black"
                              Click="NewClick"
                              Header="New" />
                    <MenuItem Background="Black"
                              Click="OpenClick"
                              Header="Open" />
                    <MenuItem Background="Black"
                              Click="SaveClick"
                              Header="Save" />
                    <MenuItem Background="Black"
                              Click="SaveAsClick"
                              Header="Save As" />
                    <MenuItem Background="Black"
                              Click="PrintClick"
                              Header="Print" />
                    <MenuItem Background="Black"
                              Click="ExitClick"
                              Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Click="ClearAllClick" Header="Clear All Tasks" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Mode">
                        <MenuItem Header="Priority" IsCheckable="True" IsChecked="{Binding IsPriorityMode}"/>
                        <MenuItem Header="Timeline" IsCheckable="True" IsEnabled="False" IsChecked="{Binding IsTimelineMode}" Click="TimelineModeClick"/>
                        <MenuItem Header="Calendar" IsCheckable="True" IsChecked="{Binding IsCalendarMode}" Click="CalendarModeClick"/>
                    </MenuItem>
                    <MenuItem Header="Settings" Click="SettingsClick" />
                </MenuItem>
                <!--
                    <MenuItem Header="Dock">
                    <MenuItem Header="Dock Right" IsCheckable="True" Click="DockRight"/>
                    <MenuItem Header="Dock Left" IsCheckable="True" Click="DockLeft"/>
                    <MenuItem Header="Dock Top" IsCheckable="True" Click="DockTop"/>
                    <MenuItem Header="Dock Bottom" IsCheckable="True" Click="DockBottom"/>
                    </MenuItem>
                -->
            </Menu>
        </Grid>

        <Button Grid.Row="0"
                Grid.Column="3"
                Width="20"
                Background="Black"
                Click="MinimizeClick"
                Content="-"
                FocusVisualStyle="{x:Null}"
                Foreground="White"
                KeyboardNavigation.IsTabStop="False"
                ToolTip="Hide" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddCommand}"
                Content="+"
                Cursor="Hand"
                TabIndex="40"
                ToolTip="Add Task" />
        <TextBox x:Name="TaskNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="Crimson"
                 KeyDown="OnKeyDownEvent"
                 Loaded="TaskNameTextBoxLoaded"
                 MouseLeftButtonDown="UnselectSelectedTask"
                 Style="{StaticResource WaterMarkTextBox}"
                 TabIndex="10"
                 Tag="Type TODO task here"
                 Text="{Binding TaskToAdd,
                                UpdateSourceTrigger=PropertyChanged}" />
        <v:DatePickerControl Grid.Row="2"
                    Grid.Column="2"
                    PreviewKeyDown="OnDateKeyDownEvent"
                    SelectedDate="{Binding TaskDate}"
                    TabIndex="20"
                    ToolTip="Choose Date">
            <v:DatePickerControl.RenderTransform>
                <ScaleTransform CenterX="0"
                                CenterY="0"
                                ScaleX="1.05"
                                ScaleY="1.15" />
            </v:DatePickerControl.RenderTransform>
        </v:DatePickerControl>
        <Label x:Name="PriorityLabel"
               Grid.Row="2"
               Grid.Column="3"
               Background="{Binding PriorityColor}"
               MouseLeftButtonDown="PriorityLabelMouseClick"
               TabIndex="30"
               ToolTip="{Binding PriorityTooltip}" />
        
        <ListBox x:Name="ListBox"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 MaxHeight="350"
                 ItemsSource="{Binding TaskCollection}"
                 KeyboardNavigation.IsTabStop="False"
                 KeyboardNavigation.TabNavigation="None"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedTask}"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.IsDragSource="{Binding IsEnableDrag}"
                 dd:DragDrop.IsDropTarget="{Binding IsEnableDrag}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="31"
                                      PreviewKeyDown="OnKeyDownEvent"
                                      PreviewLostKeyboardFocus="EditTaskPreviewLostFocus"
                                      Visibility="{Binding ShowThisTask,
                                                           Converter={StaticResource boolVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Stretch"
                                          Visibility="{Binding ShowReminder, Converter={StaticResource inverseBoolVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Command="{Binding DataContext.SortTaskCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  CommandParameter="{Binding}"
                                                  GotFocus="OnListBoxItemGotFocus"
                                                  IsChecked="{Binding IsDone}" />
                                        <Label Grid.Column="1"
                                               Content="{Binding TaskName}"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch"
                                               FontSize="14"
                                               MouseDoubleClick="TaskMouseDoubleClick"
                                               Visibility="{Binding IsEditable,
                                                                    Converter={StaticResource inverseBoolVisibilityConverter}}" />
                                        <TextBox x:Name="LbTextBox"
                                                 Grid.Column="1"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="Crimson"
                                                 GotFocus="OnListBoxItemGotFocus"
                                                 KeyDown="EditTaskKeyDown"
                                                 MouseMove="TaskTextBoxPreviewMouseUp"
                                                 Style="{StaticResource WaterMarkTextBox}"
                                                 Tag="Type TODO task here"
                                                 Text="{Binding TaskName,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding IsEditable,
                                                                      Converter={StaticResource boolVisibilityConverter}}" />

                                        <DockPanel Grid.Column="2" Visibility="{Binding IsEditable, Converter={StaticResource inverseBoolVisibilityConverter}}">
                                            <Label Content="{Binding ReminderTime}" Foreground="Brown" />
                                            <Label Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   Content="{Binding TaskDate}"
                                                   Foreground="{Binding OverdueColor}"
                                                   GotFocus="OnListBoxItemGotFocus"
                                                   MouseDoubleClick="TaskMouseDoubleClick"
                                                   Visibility="{Binding IsEditable,
                                                                        Converter={StaticResource inverseBoolVisibilityConverter}}" />
                                        </DockPanel>
                                        <Label Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               Content="{Binding TaskDate}"
                                               Foreground="{Binding OverdueColor}"
                                               GotFocus="OnListBoxItemGotFocus"
                                               MouseDoubleClick="TaskMouseDoubleClick"
                                               Visibility="{Binding IsEditable,
                                                                    Converter={StaticResource boolVisibilityConverter}}" />
                                        <Label Grid.Column="3"
                                               Background="{Binding PriorityColor}"
                                               MouseDoubleClick="ListBoxLabelMouseDoubleClick" />
                                    </Grid>

                                    <Grid HorizontalAlignment="Right" Visibility="{Binding ShowReminder, Converter={StaticResource boolVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1"
                                               Content="Reminder Time:"
                                               FontSize="14" />
                                        <v:TimeControl Grid.Column="2" 
                                                       GotFocus="OnListBoxItemGotFocus" 
                                                       KeyDown="EditTaskKeyDown" 
                                                       Text="{Binding ReminderTime, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="3"
                                                Click="SaveReminderClick"
                                                Content="Ok" />
                                        <Button Grid.Column="4"
                                                Click="CancelReminderClick"
                                                Content="Cancel" />
                                    </Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="ViewDetailsClick" Header="Details" />
                                            <MenuItem Click="AddReminderClick" Header="{Binding ReminderHeader}" />
                                            <!--<MenuItem Click="EditTaskDateClick" Header="Edit Task Date" />-->
                                            <MenuItem Click="RemoveSelectedTaskClick" Header="Remove Task" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <!--  </ScrollViewer>  -->
        <!--<Grid.RenderTransform>
            <ScaleTransform CenterX="0"
                            CenterY="0"
                            ScaleX="1.2"
                            ScaleY="1.2" />
        </Grid.RenderTransform>-->
    </Grid>
</Window>
