QuikTODO/PromptWindow.xaml

<Window x:Class="QuikTODO.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding PromptTitle}"
        Width="450"
        Height="200"
        Background="SkyBlue"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MessageLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="Maroon" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" BorderThickness="2" Grid.RowSpan="4"/>
        <DockPanel Background="Black" MouseLeftButtonDown="DragWindow">
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Source="Icons/clipboard.ico"/>
            <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Left"
               Background="Black"
               Foreground="White"
               Content="{Binding PromptTitle}"/>
        </DockPanel>
        
        <Label Grid.Row="1" Style="{StaticResource MessageLabelStyle}">
            <TextBlock Text="{Binding PromptMessage}" TextWrapping="Wrap" />
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Click="YesButtonClick"
                    Content="Yes"
                    IsDefault="True"
                    Visibility="{Binding IsYesNo,
                                         Converter={StaticResource boolVisibilityConverter}}" />
            <Button Grid.Column="3"
                    Click="NoButtonClick"
                    Content="No"
                    Visibility="{Binding IsYesNo,
                                         Converter={StaticResource boolVisibilityConverter}}" />

            <Button Grid.Column="1"
                    Click="YesButtonClick"
                    Content="Yes"
                    IsDefault="True"
                    Visibility="{Binding IsYesNoCancel,
                                         Converter={StaticResource boolVisibilityConverter}}" />
            <Button Grid.Column="3"
                    Click="NoButtonClick"
                    Content="No"
                    Visibility="{Binding IsYesNoCancel,
                                         Converter={StaticResource boolVisibilityConverter}}" />
            <Button Grid.Column="5"
                    Click="CancelButtonClick"
                    Content="Cancel"
                    Visibility="{Binding IsYesNoCancel,
                                         Converter={StaticResource boolVisibilityConverter}}" />

            <Button Grid.Column="1"
                    Click="SnoozeButtonClick"
                    Content="Snooze"
                    IsDefault="True"
                    Visibility="{Binding IsReminder,
                                         Converter={StaticResource boolVisibilityConverter}}" />
            <Button Grid.Column="5"
                    Click="CancelButtonClick"
                    Content="Cancel"
                    Visibility="{Binding IsReminder,
                                         Converter={StaticResource boolVisibilityConverter}}" />

            <Button Grid.Column="3"
                    Click="OkButtonClick"
                    Content="OK"
                    IsDefault="True"
                    Visibility="{Binding IsInformation,
                                         Converter={StaticResource boolVisibilityConverter}}" />

            <Button Grid.Column="3"
                    Click="OkButtonClick"
                    Content="OK"
                    IsDefault="True"
                    Visibility="{Binding IsOkCancel,
                                         Converter={StaticResource boolVisibilityConverter}}" />
            <Button Grid.Column="5"
                    Click="CancelButtonClick"
                    Content="Cancel"
                    Visibility="{Binding IsOkCancel,
                                         Converter={StaticResource boolVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
