QuikTODO/TimelineWindow.xaml

<Window x:Class="QuikTODO.TimelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="QuikTODO Timeline"
        Width="1080"
        Height="350"
        Background="SkyBlue"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Width="2"
                                Height="12"
                                Margin="4"
                                Background="Gray" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Background="Black"
               Content="QuikTODO Timeline"
               Foreground="White" />

        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10, 10,3,3"
                 ItemsSource="{Binding TaskCollection}"
                 KeyboardNavigation.IsTabStop="False"
                 KeyboardNavigation.TabNavigation="None"
                 SelectedItem="{Binding SelectedTask}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.Style>
                <Style BasedOn="{StaticResource HorizontalListBoxStyle}" TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderBrush="Magenta" BorderThickness="2">
                                    <StackPanel Width="80">
                                        <Label Grid.Row="0" Height="150">
                                            <TextBlock Text="{Binding TaskName}" TextWrapping="Wrap" />
                                        </Label>
                                        <Label Grid.Row="1"
                                               Height="30"
                                               Content="{Binding TaskDate}" />
                                        <Label Grid.Row="2"
                                               Height="30"
                                               Content="{Binding ReminderTime}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Slider x:Name="MySlider" Grid.Row="2"
                IsSnapToTickEnabled="True"
                Maximum="1439"
                Minimum="0"
                SmallChange="5"
                LargeChange="10"
                IsMoveToPointEnabled="True"
                TickPlacement="TopLeft"
                MouseMove="Slider_MouseMove_1"
                TickFrequency="1"
                ToolTip="{Binding SliderTime}"
                ToolTipService.Placement="Mouse"
                Value="{Binding SliderValue}" />
        <Label Grid.Row="3" Content="{Binding SliderTime}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
