ProjectNoName/CalendarWindow.xaml

<Window x:Class="QuikTODO.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar View"
        Width="200"
        Height="223"
        AllowsTransparency="False"
        Background="SkyBlue"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                BorderBrush="Red"
                BorderThickness="2" />
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Background="Black"
                   MouseLeftButtonDown="DragWindow">
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Source="Icons/clipboard.ico" />
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Left"
                   Background="Black"
                   Content="Choose Task Date"
                   Foreground="White" />
        </DockPanel>

        <Calendar x:Name="CalendarControl"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  PreviewMouseUp="CalendarControlPreviewMouseUp"
                  SelectedDate="{Binding Task.TaskDate}" />

        <Button x:Name="OkButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Click="OkButtonClick"
                Content="OK"
                IsDefault="True" />
    </Grid>
</Window>
